<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customview.view.CircleView
        android:id="@+id/circleview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:padding="10dp"
        app:circle_color="#FF4081"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.customview.view.CircleView>

    <com.example.customview.view.CanvasView
        android:id="@+id/canvasview"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleview">


    </com.example.customview.view.CanvasView>

    <com.example.customview.view.PathView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvasview">


    </com.example.customview.view.PathView>

</androidx.constraintlayout.widget.ConstraintLayout>