<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_news_image0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/fengjing1"
            android:layout_marginLeft="10dp"
            android:layout_width="105dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp"
                android:text="干得漂亮！这是一个图片加文字的标题内容"
                android:textColor="@color/news_title_color"
                android:id="@+id/ad_news_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/from"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:id="@+id/ad_news_postfrom"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="来自于 平台1"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp" />
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/eyes_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="2dp"
                    android:id="@+id/ad_news_views"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="阅读(79999)"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/ad_news_line"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
